absl-py==0.9.0
aiofiles==0.5.0
aiohttp==3.6.2
alembic==1.4.3
aniso8601==8.0.0
appdirs==1.4.4
APScheduler==3.0.0
asgiref==3.2.10
astor==0.8.1
async-generator==1.10
async-timeout==3.0.1
attrs==19.3.0
bcrypt==3.2.0
black==20.8b1
blinker==1.4
boto3==1.13.21
botocore==1.16.21
cachetools==4.1.0
certifi==2020.6.20
cffi==1.14.0
cfgv==3.2.0
chardet==3.0.4
click==7.1.2
cliff==3.4.0
cloudpickle==1.3.0
cmd2==1.3.11
colorama==0.4.4
colorclass==2.2.0
coloredlogs==10.0
colorhash==1.0.2
coverage==5.3
coveralls==2.1.2
cryptography==2.9.2
cycler==0.10.0
decorator==4.4.2
defusedxml==0.7.0rc1
distlib==0.3.1
dj-database-url==0.5.0
Django==3.1.3
django-allauth==0.43.0
django-environ==0.4.5
django-heroku==0.3.1
dnspython==1.16.0
docopt==0.6.2
docutils==0.15.2
email-validator==1.1.1
extras==1.0.0
fbmessenger==6.0.0
filelock==3.0.12
fixtures==3.0.0
flake8==3.8.4
Flask==1.1.2
Flask-Login==0.5.0
Flask-Mail==0.9.1
flask-marshmallow==0.14.0
Flask-Migrate==2.5.3
flask-restx==0.2.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.4
Flask-User==1.0.2.2
Flask-WTF==0.14.3
future==0.18.2
gast==0.3.3
gevent==1.5.0
google-auth==1.16.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
greenlet==0.4.15
grpcio==1.29.0
gunicorn==20.0.4
h11==0.8.1
h2==3.2.0
h5py==2.10.0
hpack==3.0.0
hstspreload==2020.6.2
httplib2==0.18.1
httptools==0.1.1
httpx==0.9.3
humanfriendly==8.2
hyperframe==5.2.0
identify==1.5.6
idna==2.9
importlib-metadata==1.6.0
iniconfig==1.1.1
invoke==1.4.1
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.15.1
jsonpickle==1.4.1
jsonschema==3.2.0
kafka-python==1.4.7
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.2.0
linecache2==1.0.0
Mako==1.1.3
Markdown==3.2.2
MarkupSafe==1.1.1
marshmallow==3.9.0
marshmallow-sqlalchemy==0.24.0
matplotlib==3.2.1
mattermostwrapper==2.2
mccabe==0.6.1
multidict==4.7.6
mypy-extensions==0.4.3
networkx==2.4
nodeenv==1.5.0
numpy==1.18.4
oauth2client==4.1.3
oauthlib==3.1.0
opt-einsum==3.2.1
packaging==19.0
pandas==1.1.3
passlib==1.7.3
pathspec==0.8.0
pbr==5.5.1
pika==1.1.0
pipenv==2020.8.13
pipreqs==0.4.10
pluggy==0.13.1
pre-commit==2.7.1
prettytable==0.7.2
prompt-toolkit==2.0.10
protobuf==3.12.2
psycopg2==2.7.5
psycopg2-binary==2.8.5
py==1.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycparser==2.20
pydot==1.4.1
pyflakes==2.2.0
PyJWT==1.7.1
pykwalify==1.7.0
pymongo==3.8.0
pyparsing==2.4.7
pyperclip==1.8.1
pyrsistent==0.16.0
PySocks==1.7.1
pytest==6.1.1
pytest-cov==2.10.1
python-coveralls==2.9.3
python-crfsuite==0.9.7
python-dateutil==2.8.1
python-dotenv==0.14.0
python-editor==1.0.4
python-engineio==3.12.1
python-mimeparse==1.6.0
python-socketio==4.5.1
python-subunit==1.4.0
python-telegram-bot==12.7
python3-openid==3.2.0
pytz==2019.3
PyYAML==5.3.1
questionary==1.5.2
rasa==1.10.1
rasa-sdk==1.10.1
redis==3.5.3
regex==2020.10.15
requests==2.23.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rfc3986==1.4.0
rocketchat-API==1.3.1
rsa==4.0
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
s3transfer==0.3.3
sanic==19.12.2
Sanic-Cors==0.10.0.post3
sanic-jwt==1.4.1
Sanic-Plugins-Framework==0.9.2
scikit-learn==0.22.2.post1
scipy==1.4.1
six==1.15.0
sklearn-crfsuite==0.3.6
slackclient==2.6.2
sniffio==1.1.0
sodapy==2.1.0
SQLAlchemy==1.3.17
sqlparse==0.3.1
stestr==3.0.1
stevedore==3.2.2
tabulate==0.8.7
tensorboard==2.1.1
tensorflow==2.1.1
tensorflow-addons==0.7.1
tensorflow-estimator==2.1.0
tensorflow-hub==0.8.0
tensorflow-probability==0.9.0
termcolor==1.1.0
terminaltables==3.1.0
testtools==2.4.0
toml==0.10.1
tornado==6.0.4
tqdm==4.45.0
traceback2==1.4.0
twilio==6.26.3
typed-ast==1.4.1
typing-extensions==3.7.4.3
tzlocal==2.1
ujson==2.0.3
unittest2==1.1.0
urllib3==1.25.9
uvloop==0.14.0
virtualenv==20.0.30
virtualenv-clone==0.5.4
voluptuous==0.12.0
wcwidth==0.2.3
webexteamssdk==1.3
websockets==8.1
Werkzeug==1.0.1
whitenoise==5.2.0
wrapt==1.12.1
WTForms==2.3.3
yarg==0.1.9
yarl==1.4.2
zipp==3.1.0
